m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Documents/Term4/DSD
vmathUnit
!s110 1719601966
!i10b 1
!s100 ^<8YmAHO;Km4_E1Z2zBFY2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISJJ8a0JUU9kcTa1;SkfTh0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Documents/Term4/DSD/DSDPR
w1719601952
8D:/Documents/Term4/DSD/DSDPR/mathUnit.v
FD:/Documents/Term4/DSD/DSDPR/mathUnit.v
!i122 4
L0 1 31
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1719601965.000000
!s107 D:/Documents/Term4/DSD/DSDPR/mathUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Documents/Term4/DSD/DSDPR/mathUnit.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
nmath@unit
vmemory
Z7 !s110 1719601965
!i10b 1
!s100 F3hgCI:`Xdl9GoBh=7aA90
R0
In]XeU]g9IRiI^z[<ONl8h0
R1
R2
w1719601941
8D:/Documents/Term4/DSD/DSDPR/memory.v
FD:/Documents/Term4/DSD/DSDPR/memory.v
!i122 3
Z8 L0 1 32
R3
r1
!s85 0
31
R4
!s107 D:/Documents/Term4/DSD/DSDPR/memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Documents/Term4/DSD/DSDPR/memory.v|
!i113 1
R5
R6
vprocessor
Z9 !s110 1719601964
!i10b 1
!s100 jQ28?S^]Yfi>fAl3Wd8B`1
R0
IRZGS_aEG5I9fMbBabb>5[0
R1
R2
w1719601961
8D:/Documents/Term4/DSD/DSDPR/processor.v
FD:/Documents/Term4/DSD/DSDPR/processor.v
!i122 0
L0 1 105
R3
r1
!s85 0
31
!s108 1719601963.000000
!s107 D:/Documents/Term4/DSD/DSDPR/processor.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Documents/Term4/DSD/DSDPR/processor.v|
!i113 1
R5
R6
vRegister
R7
!i10b 1
!s100 8]UIm]QDb5>KG1iWQC=P80
R0
Ic9blNo15U_oLG@UO0JcMS1
R1
R2
w1719601947
8D:/Documents/Term4/DSD/DSDPR/FileRegister.v
FD:/Documents/Term4/DSD/DSDPR/FileRegister.v
!i122 2
R8
R3
r1
!s85 0
31
Z10 !s108 1719601964.000000
!s107 D:/Documents/Term4/DSD/DSDPR/FileRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Documents/Term4/DSD/DSDPR/FileRegister.v|
!i113 1
R5
R6
n@register
vtb
R9
!i10b 1
!s100 oIOFW18?P?MccXWK`_ZPV3
R0
IndNl>oPAW[E<Meh1^G>g82
R1
R2
w1719601957
8D:/Documents/Term4/DSD/DSDPR/tb.v
FD:/Documents/Term4/DSD/DSDPR/tb.v
!i122 1
L0 1 82
R3
r1
!s85 0
31
R10
!s107 D:/Documents/Term4/DSD/DSDPR/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Documents/Term4/DSD/DSDPR/tb.v|
!i113 1
R5
R6
